######## NUMBER OF PDBs TO ANALYSE ###############################################################################
#
## All means all PDBs in the specified source directory
#
PDBs: 0;
#
######## NUMBER OF FASTA FILES TO ANALYSE ########################################################################
#
## All means all FASTA files in specified source directory
#
FASTAs: 1000;
#
######## OPERATIONS YOU WANT TO RUN ##############################################################################
#
## MUTATE_FASTA = generate FASTA files of every possible point mutant for a given FASTA file.
## AGADIR = run Agadirwrapper. The Options.txt file specifies which of Agadirwrapper algorithms to perform.
## FOLDX_REPAIR = repair pdb with FoldX repair algorithm
## FOLDX_BUILDMODEL = mutate sequence, remodel and determine DDG of mutated pdb with FoldX BuildModel algorithm
## FOLDX_STABILITY = determine DDG of pdb with FoldX Stability algorithm
## FOLDX_ANALYSECOMPLEX = determine DDG of pdb with FoldX Stability algorithm
#
MUTATE_FASTA: FALSE
AGADIR: TRUE
FOLDX_REPAIR: FALSE
FOLDX_BUILDMODEL: FALSE
FOLDX_STABILITY: FALSE
FOLDX_ANALYSECOMPLEX: FALSE
#
######## AMINO ACIDS YOU WANT TO MUTATE TO ########################################################################
#
## All means all 20 amino acids. Otherwise each amino acid in FASTA format, e.g. "ACDEFGHIKLMNOP;"
#
RESIDUES: All;