
* Launched from KickOff.sh/KickOffZeus.sh/KickOff.py/KickOffManual.py *


PROGRAM       INPUT FILES & DIRECTORIES                           OUTPUT FILES & DIRECTORIES
-------------------------------------------------------------------------------------------------------------------
MutateFasta   input_data/<fastafilename>/                         output_data/<fastafilename>/mutants/
Run on PSB cluster (and completed for pub_hg_fasta dataset in 29611_fastas_1000) and locally - both worked well
~6:30pm Thu 11th Oct 2018, and locally ~13:00 Fri 11th Oct 2018.
latest commit#: 667a7ccf921dc3d700de3e7616cabffacd9c2de8

Agadir runs on PSB cluster & locally (my Macbook). 13:35 10Oct18 commit#: 3f56bc782eecab941aeb29377541166f0c636c08
On cluster it took 1507 seconds (25 mins) to complete ITERATING through 1...1000 and sending the jobs to the cluster,
however it then took a further.. to complete all the computations.
1...1000 took up 14 Gigabytes..
Agadir              configuration/agadir_config/Options.txt
                    input_data/mutants_multifastas/                     output_data/<fastafilename>/agadir/3dots_dir/
                    29611_fastas_1000/3dots_dir/<fastafilename>/        <fastafilename>/
                    mutants/fastafilename_mutants.fasta


FoldX BM (version 3) runs on PSB cluster. 15:25 11Oct18 commit#: 6c2c266c918be564bb5f19edb113c4f43adb4538
Does not run locally (have only tried FoldX version 4 locally)
FoldX BM            configuration/foldx_config/commands_buildmodel.txt
                    configuration/foldx_config/options_buildmodel.txt
                    configuration/foldx_config/rotabase.txt
                    input_data/pdbs/<pdbfilename>/                      output_data/<pdbfilename>/fx_bm/mutants/
                    input_data/<pdbfilename>/mutants/

FoldX AC            configuration/foldx_config/rotabase.txt
                    input_data/pdbs/<pdbfilename>/                      output_data/<pdbfilename>/fx_ac/
                    input_data/pdbs/<pdbfilename>/mutants/              output_data/<pdbfilename>/fx_ac/mutants/

-------------------------------------------------------------------------------------------------------------------


* Launched from BlastOff.sh/BlastOff.py *

IdentifyProtein     input_data/<fastafilename>/                         output_data/blastp/
                                                                      output_data/blastp/<fastafilename>_idmaps/
Runs locally. Does not currently run on cluster.
